{
  "name": "static-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rmdir /s testproduction",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javascripty/static-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Javascripty/static-search/issues"
  },
  "homepage": "https://github.com/Javascripty/static-search#readme",
  "devDependencies": {
    "rollup": "^2.78.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
